# PAFProject

./: .gitignore  README.md  login.component.css  login.component.html  login.component.ts
backend/: .gitignore  mvnw  mvnw.cmd  pom.xml
backend/facility/: Facility.java  FacilityController.java  FacilityRepository.java  FacilityService.java
backend/src/main/java/com/smartcampus/ops/: SecurityConfig.java  SmartCampusOpsApplication.java
backend/src/main/java/com/smartcampus/ops/auth/: AuthController.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java  User.java  UserRepository.java
backend/src/main/java/com/smartcampus/ops/auth/controller/: AuthController.java
backend/src/main/java/com/smartcampus/ops/auth/model/: User.java
backend/src/main/java/com/smartcampus/ops/auth/repository/: UserRepository.java
backend/src/main/java/com/smartcampus/ops/auth/service/: AuthService.java
backend/src/main/java/com/smartcampus/ops/bookings/: Booking.java  BookingController.java  BookingRepository.java  LoginRequest.java
backend/src/main/java/com/smartcampus/ops/common/: ApiError.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/smartcampus/ops/facility/: DataInitializer.java  Facility.java  FacilityAnalyticsController.java  FacilityAnalyticsService.java  FacilityController.java  FacilityRepository.java  FacilityService.java  JpaRepository.java
backend/src/main/java/com/smartcampus/ops/notifications/: Notification.java  NotificationController.java  NotificationRepository.java
backend/src/main/java/com/smartcampus/ops/notifications/Controller/: NotificationController.java
backend/src/main/java/com/smartcampus/ops/notifications/Model/: Notification.java
backend/src/main/java/com/smartcampus/ops/notifications/Repository/: NotificationRepository.java
backend/src/main/java/com/smartcampus/ops/notifications/Service/: NotificationService.java
backend/src/main/java/com/smartcampus/ops/resources/: Resource.java  ResourceController.java  ResourceRepository.java
backend/src/main/java/com/smartcampus/ops/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/smartcampus/ops/ticket/: SmartCampusOpsApplication.java  Ticket.java  TicketController.java  TicketRepository.java  model
backend/src/main/java/com/smartcampus/ops/ticket/controller/: TicketController.java
backend/src/main/java/com/smartcampus/ops/ticket/service/: TicketService.java
backend/src/main/java/com/smartcampus/ops/tickets/: Ticket.java  TicketController.java  TicketRepository.java
backend/src/main/resources/: application.yml
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/18.2.21/smart-campus-ops-hub-frontend/: .tsbuildinfo
frontend/.angular/cache/21.2.7/smart-campus-ops-hub-frontend/: .tsbuildinfo
frontend/.angular/cache/21.2.7/smart-campus-ops-hub-frontend/vite/: com.chrome.devtools.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/: api.ts  auth.interceptor.ts  auth.service.ts  auth.store.ts  toast.service.ts
frontend/src/app/directives/: click-outside.directive.ts
frontend/src/app/features/admin/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
frontend/src/app/features/auth/: auth.service.ts  login.component.ts  register.component.ts
frontend/src/app/features/bookings/: bookings.page.ts  bookings.service.ts
frontend/src/app/features/facility/: facility-analytics.service.ts  facility.service.ts
frontend/src/app/features/facility/analytics-dashboard/: analytics-dashboard.component.css  analytics-dashboard.component.html  analytics-dashboard.component.ts
frontend/src/app/features/facility/facility-form/: facility-form.component.css  facility-form.component.html  facility-form.component.ts
frontend/src/app/features/facility/facility-list/: facility-list.component.css  facility-list.component.html  facility-list.component.ts
frontend/src/app/features/maintenance/: tickets.page.ts  tickets.service.ts
frontend/src/app/features/notifications/: notifications.panel.ts  notifications.service.ts
frontend/src/app/features/resources/: resources.page.improved.ts  resources.page.ts  resources.service.ts
frontend/src/app/features/test/: test.page.ts
frontend/src/app/layout/: shell.component.html  shell.component.ts
frontend/src/app/root/: app.component.ts
